{
    "name": "contract-deployer",
    "private": true,
    "scripts": {
        "start": "wait-port anvil:8545 && ts-node src/index.ts"
    },
    "dependencies": {
        "viem": "^2.9.9"
    },
    "devDependencies": {
        "@types/node": "^20.12.4",
        "ts-node": "^10.9.2",
        "wait-port": "^1.1.0"
    }
}
