{
    "extends": "./tsconfig.mock-paymaster.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "../packages/mock-paymaster/_esm",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "../packages/mock-paymaster/_types"
    }
}